# HermesAR2

./: 01설계프로젝트 제안서.docx  03상세설계보고서.docx  05시험 계획보고서.hwp  1조_헤르메스 2차 발표 ppt.pptx  1조_헤르메스 중간 발표 최종ppt.pptx  1조_헤르메스_최종.pptx  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hermes/mju/captdesign/hermesar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hermes/mju/captdesign/hermesar/: ARActivity.java  ARCamera.java  AROverlayView.java  ARPoint.java  ARPopUp.java  CameraPermissionHelper.java  DisplayRotationHelper.java  HermesActivity.java  LineNodeList.java  LocationHelper.java  LocationService.java  MainActivity.java  MapPopUP.java  POI.java  SearchActivity.java  SearchAdapter.java  SearchItem.java  splashActivity.java
app/src/main/java/hermes/mju/captdesign/hermesar/Mainitem/: FavoriteActivity.java  LastestActivity.java  SettingActivity.java
app/src/main/java/hermes/mju/captdesign/hermesar/login/: LoginActivity.java  PwdfindActivity.java  SingupActivity.java
app/src/main/java/hermes/mju/captdesign/hermesar/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/drawable-xxhdpi/: btn_change.xml
app/src/main/res/layout/: activity_ar.xml  activity_favorite.xml  activity_hermes.xml  activity_lastest.xml  activity_login.xml  activity_main.xml  activity_pwdfind.xml  activity_search.xml  activity_setting.xml  activity_singup.xml  ar_pop_up.xml  map_click_pop_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hermes/mju/captdesign/hermesar/: ExampleUnitTest.java
(+1 files in other folders)
