<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hermes.mju.captdesign.hermesar.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/LoginSucce"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="100"
            android:ems="10"
            android:inputType="text" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="top|bottom"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/StartButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:src="@drawable/main_ic_ar"
            android:text="실행" />

        <ImageButton
            android:id="@+id/lastestButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:src="@drawable/main_ic_lastest"
            android:text="최근검색" />

        <ImageButton
            android:id="@+id/favButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:src="@drawable/main_ic_favorit"
            android:text="즐겨찾기" />

        <ImageButton
            android:id="@+id/OptionButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:src="@drawable/main_ic_map"
            android:text="설정" />

    </LinearLayout>

    <Button
        android:id="@+id/LogoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="text"
        android:text="로그아웃" />

</LinearLayout>