<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hermes.mju.captdesign.hermesar.MainActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical">


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPassword" />


        <EditText
            android:layout_width="100dp"
            android:layout_height="14dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/LoginButton"
            android:layout_height="50dp"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="로그인(실행)"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>